/* Stylesheet */

body {
	background: url(images/background.jpg);
	background-size: 100%;
}
#wrap {
	background: url(images/notebook.png) repeat-y;
	background-size: 100%;
	width: 700px;
	margin: 50px auto 20px auto;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	box-shadow: 5px 3px 6px grey;
}
#wrap h1 {
	color: grey;
	padding-left: 30px;
	margin-left: 32px;
	width: 91%;
	padding-top: 5px;
	border-bottom: 3px double blue;
}
#add {
	float: right;
	margin-top: 6px;
	margin-right: 5px;
	padding: 6px 8px 5px 8px;
	border-top-right-radius: 20px;
}

#contactDetails {
	margin-left: 40px;
	padding-bottom: 20px;
	color: grey;
	width: 500px;
}
#contactDetails h5 {
	float:right;
	visibility: hidden;
	margin-top: -40px;
}
#contactDetails fieldset {
	padding-bottom:0;
}
#contactDetails img {
	float: left;
}
#view {
	margin-top: -40px;
	float: right;
}
#view button {
	padding: 5px 7px;
	border-radius: 10px;
	background: silver;
}

.submit {
	float: right;
}
.save {
	padding: 5px 18px 5px 18px;
	float: right;
	margin-right: -10px;
	clear: both;
}
#info p {
	margin-left: 70px;
	padding-top: 0;
}
#info {
	margin-left: 300px;
}
.name {
	margin-top: 0;
	margin-left: 20px;
}
#additionInfo {
	float: left;
	margin-top: -58px;
}
.contactInfo {
	margin-top:0;
	margin-left: 50px;
}

#upload {
	float: left;
}

#footer {
	clear: both;
	position: fixed;
	bottom: 0;
	left: 0;
	height: 15px;
	width: 100%;
	background-color: rgba(153, 153, 153, 0.7);
	
}
#footer p {
	margin-top: 0;
	padding-top: 0;
	text-align: right;
	padding-right: 5px;
	font: 11px Verdana, Geneva, sans-serif;	
}